* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Raleway', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: #f4f4f4;
  color: #333;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.container {
  max-width: 1400px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

/* Utilities */

.btn {
  border: 1px solid #ccc;
  padding: 10px 24px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #ccc;
}

.dark {
  background-color: #000;
  color: #fff;
  padding: 2px 6px;
  margin-left: 6px;
}

.dark.round {
  border-radius: 50%;
}

.light {
  background-color: #ddd;
  padding: 1px 4px;
}

.l-heading {
  background-color: #ddd;
  padding: 20px;
  font-size: 20px;
}

.comments {
  font-weight: bold;
}

/* Header */

#main-header {
  padding: 40px;
  text-align: center;
}

#main-header h1 {
  margin-bottom: 20px;
  text-transform: uppercase;
}

#main-header p {
  font-size: 14px;
  color: #000;
}

/* Cards */

.card,
.tags {
  border: 1px solid #f9f9f9;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.card img {
  object-fit: cover;
}

.card-content h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.card .card-content {
  padding: 20px;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.title-desc {
  font-size: 18px;
  margin-bottom: 20px;
}

.fade {
  color: #797979;
  margin-left: 4px;
}

.text {
  font-size: 1rem;
}

/* Page Container, Aside & Posts */

#page-container {
  display: flex;
}

.posts {
  display: flex;
  padding: 15px;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.posts img {
  width: 50px;
  margin-right: 20px;
}

.content p {
  font-size: 14px;
}

/* Tags */

.tags-row {
  display: flex;
  font-size: 10px;
  justify-content: space-evenly;
  align-items: center;
  padding: 2px 8px;
}

.tags-row:last-child {
  justify-content: flex-start;
  margin-left: 5px;
  margin-bottom: 20px;
}

.tags-row > div {
  margin: 7px;
}

/* Footer */

#main-footer {
  background-color: #444;
  padding: 40px;
  color: #fff;
}

#main-footer .buttons {
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
}

.prev-btn,
.next-btn {
  border: none;
  padding: 8px 20px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #ccc;
  color: #000;
}

.prev-btn {
  background-color: #666;
  color: #777;
}

.next-btn {
  background-color: #000;
}

#main-footer p {
  font-size: 15px;
}

#main-footer a {
  text-decoration: underline;
  color: #fff;
}

/* Media Queries */

@media (max-width: 768px) {
  #page-container {
    flex-direction: column;
  }

  #main-footer > * {
    text-align: center;
    justify-content: center;
  }
}
